org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe
bintrayPkgName=eventuate-tram
bintrayPkgVcsUrl=https://github.com/eventuate-tram/eventuate-tram-core

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.2.0.BUILD-SNAPSHOT

springBootVersion=1.4.7.RELEASE
springBootCdcVersion=2.1.1.RELEASE
micronautVersion=1.2.4
eventuateUtilVersion=0.7.0.BUILD-SNAPSHOT

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

springCloudSleuthVersion=2.0.2.RELEASE
dockerComposePluginVersion=0.6.6
eventuateCdcVersion=0.9.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.12.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.12.0.BUILD-SNAPSHOT
eventuateMessagingActiveMQVersion=0.9.0.BUILD-SNAPSHOT
eventuateMessagingRabbitMQVersion=0.10.0.BUILD-SNAPSHOT
eventuateMessagingRedisVersion=0.10.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.12.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.9.0.BUILD-SNAPSHOT

version=0.26.0-SNAPSHOT
