org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe
bintrayPkgName=eventuate-tram
bintrayPkgVcsUrl=https://github.com/eventuate-tram/eventuate-tram-core

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.7.0.RELEASE

springBootVersion=1.4.7.RELEASE
springBootCdcVersion=2.1.1.RELEASE
micronautVersion=1.2.4
eventuateUtilVersion=0.9.0.RELEASE

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

springCloudSleuthVersion=2.0.2.RELEASE
dockerComposePluginVersion=0.6.6
eventuateCdcVersion=0.11.0.RELEASE
eventuateCommonVersion=0.13.0.RELEASE
eventuateMessagingKafkaVersion=0.13.0.RELEASE
eventuateMessagingActiveMQVersion=0.10.0.RELEASE
eventuateMessagingRabbitMQVersion=0.11.0.RELEASE
eventuateMessagingRedisVersion=0.11.0.RELEASE

eventuateCommonImageVersion=0.13.0.RELEASE
eventuateCdcImageVersion=0.11.0.RELEASE

version=0.29.0-SNAPSHOT
