org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,file:///Users/cer/.m2/testdeploy

springBootVersion=1.4.7.RELEASE
springBootCdcVersion=2.1.1.RELEASE

eventuateUtilVersion=0.1.0.RELEASE

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

springCloudSleuthVersion=2.0.2.RELEASE
dockerComposePluginVersion=0.6.6
eventuateCdcVersion=0.4.0.RELEASE
eventuateCommonVersion=0.6.0.MICRONAUT.M3
eventuateMessagingKafkaVersion=0.3.0.MICRONAUT.M2
eventuateMessagingActiveMQVersion=0.4.0.RELEASE
eventuateMessagingRabbitMQVersion=0.4.0.RELEASE
eventuateMessagingRedisVersion=0.3.0.RELEASE
version=0.21.0-SNAPSHOT
