
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.12.0.BUILD-SNAPSHOT

springBootVersion=2.6.11
springBootCdcVersion=2.6.11
micronautVersion=2.4.1
micronautDataVersion=2.3.1
eventuateUtilVersion=0.16.0.BUILD-SNAPSHOT
micronautSpringVersion=2.1.1

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

springCloudSleuthVersion=2.0.2.RELEASE
dockerComposePluginVersion=0.12.0
eventuateCdcVersion=0.15.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.17.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.17.0.BUILD-SNAPSHOT

eventuateMessagingActiveMQVersion=0.14.0.BUILD-SNAPSHOT
eventuateMessagingRabbitMQVersion=0.15.0.BUILD-SNAPSHOT
eventuateMessagingRedisVersion=0.15.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.15.0.BUILD-SNAPSHOT

assertjVersion=3.23.1
testContainersVersion=1.17.3

reactorVersion=3.4.18

version=0.31.0-SNAPSHOT
