
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.12.0.RELEASE

springBootVersion=2.6.11
springBootCdcVersion=2.6.11
micronautVersion=2.4.1
micronautDataVersion=2.3.1
eventuateUtilVersion=0.16.0.RELEASE
micronautSpringVersion=2.1.1

springCloudContractDependenciesVersion=3.1.3
springDependencyManagementPluginVersion=1.0.3.RELEASE

springCloudSleuthVersion=2.0.2.RELEASE
dockerComposePluginVersion=0.12.0
eventuateCdcVersion=0.15.0.RELEASE
eventuateCommonVersion=0.17.0.RELEASE
eventuateMessagingKafkaVersion=0.17.0.RELEASE

eventuateMessagingActiveMQVersion=0.14.0.RELEASE
eventuateMessagingRabbitMQVersion=0.15.0.RELEASE
eventuateMessagingRedisVersion=0.15.0.RELEASE

eventuateCommonImageVersion=0.17.0.RELEASE
eventuateMessagingKafkaImageVersion=0.17.0.RELEASE
eventuateCdcImageVersion=0.15.0.RELEASE

assertjVersion=3.23.1
testContainersVersion=1.17.3

reactorVersion=3.4.18
flywayVersion=8.5.13

version=0.32.0-SNAPSHOT
