
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.10.0.RELEASE

springBootVersion=1.4.7.RELEASE
springBootCdcVersion=2.1.1.RELEASE
micronautVersion=2.4.1
micronautDataVersion=2.3.1
eventuateUtilVersion=0.14.1.RELEASE
micronautSpringVersion=2.1.1

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE

springCloudSleuthVersion=2.0.2.RELEASE
dockerComposePluginVersion=0.6.6
eventuateCdcVersion=0.13.0.RELEASE
eventuateCommonVersion=0.15.0.RELEASE
eventuateMessagingKafkaVersion=0.15.0.RELEASE

eventuateMessagingActiveMQVersion=0.12.0.RELEASE
eventuateMessagingRabbitMQVersion=0.13.0.RELEASE
eventuateMessagingRedisVersion=0.13.0.RELEASE

eventuateCommonImageVersion=0.15.0.RELEASE
eventuateCdcImageVersion=0.13.0.RELEASE

reactorVersion=3.4.5

version=0.30.0-SNAPSHOT
